jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.98.133.174:1725:INDEV
jdbc.username=apms
jdbc.password=apms123
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=3
jdbc.maxWait=6000

imdb.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
imdb.jdbc.url=jdbc:oracle:thin:@10.98.133.174:1725:INDEV
imdb.jdbc.username=im26user
imdb.jdbc.password=imsso26
imdb.jdbc.initialSize=1
imdb.jdbc.maxActive=1
imdb.jdbc.minIdle=1
imdb.jdbc.maxWait=3000